{
  "name": "mallard-edge",
  "version": "0.2.0",
  "description": "MALLARD frontend application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/*.ts' 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier src/**.ts src/**/*.ts --write",
    "bundle": "rollup -c",
    "api": "rm -rf gen/api && openapi-generator-cli generate -i http://127.0.0.1:8000/openapi.json --generator-name typescript-axios -o gen/api --config api.json && cd gen/api && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UGA-BSAIL/MALLARD.git"
  },
  "keywords": [
    "machine_learning",
    "data_engineering",
    "computer_vision"
  ],
  "author": "Daniel Petti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UGA-BSAIL/MALLARD/issues"
  },
  "homepage": "https://github.com/UGA-BSAIL/MALLARD#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-wasm": "^6.1.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/faker": "^5.1.7",
    "@types/jest": "^29.4.0",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.6.0",
    "faker": "^5.4.0",
    "jest-each": "^29.4.1",
    "jest-environment-jsdom": "^29.5.0",
    "lit-analyzer": "^1.2.1",
    "prettier": "^2.2.1",
    "redux-mock-store": "^1.5.4",
    "rollup": "^3.12.0",
    "rollup-jest": "^3.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "sass": "^1.35.1",
    "ts-jest": "^29.0.5",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@captaincodeman/redux-connect-element": "^2.0.0",
    "@material/card": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/mwc-base": "^0.27.0",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-dialog": "^0.27.0",
    "@material/mwc-fab": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-menu": "^0.27.0",
    "@material/mwc-radio": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-top-app-bar": "^0.27.0",
    "@material/mwc-top-app-bar-fixed": "^0.27.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.178",
    "@types/streamsaver": "^2.0.1",
    "@types/uuid": "^8.3.1",
    "@types/wicg-file-system-access": "^2020.9.5",
    "app-datepicker": "^6.0.0-rc.32",
    "client-zip": "^2.3.0",
    "jquery": "^3.6.0",
    "lit": "^2.6.1",
    "lodash": "^4.17.21",
    "streamsaver": "^2.0.6",
    "url-join": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "optionalDependencies": {
    "mallard-api": "file:gen/api"
  }
}
